<!DOCTYPE html>
<head>
    <title>Externa</title>
</head>
    <header>
        <button id="botoes" class="interna" ><a href="../inside/inside.html">Área Interna</a></button>
        <button id="botoes" class="interna superior" ><a href="../inside/inside2.html">Área Superior</a></button>
        <button id="botoes" class="externa" ><a href="../outside/outside.html">Área Externa</a></button>
        <button id="botoes" class="sair"><a href="../index.html">Sair</a></button>
    </header>
<body>
    <div class="parking-lot">
        <div class="row"> 
            <div id="vaga" class="spot31"><h1>31</h1></div>
            <div id="vaga" class="spot32"><h1>32</h1></div>
            <div id="vaga" class="spot35"><h1>35</h1></div>
            <div id="vaga" class="spot36"><h1>36</h1></div>
            <div id="vaga" class="spotmoto"><h1>mo</h1><h1>to</h1></div>

        </div>
        <div class="row1">
            <div id="vaga" class="spot33"><h1>33</h1></div>
            <div id="vaga" class="spot34"><h1>34</h1></div>
            <div id="vaga" class="spot37"><h1>37</h1></div>
            <div id="vaga" class="spot38"><h1>38</h1></div>

        </div>
        <div class="ambulance">
            <div id="vaga" class="spotambulance"><br></div>

        </div>

        <div class="row2">
            <div id="vaga" class="spot"><h1>39</h1></div>
            <div id="vaga" class="spot"><h1>40</h1></div>
            <div id="vaga" class="spot"><h1>41</h1></div>
            <div id="vaga" class="spot"><h1>42</h1></div>

        </div>

        <div class="row3">
            <div id="vaga" class="spot"><h1>60</h1></div>
            <div id="vaga" class="spot"><h1>59</h1></div>
            <div id="vaga" class="spot"><h1>58</h1></div>
            <div id="vaga" class="spot"><h1>57</h1></div>
            <div id="vaga" class="spot"><h1>56</h1></div>
            
        </div>

        <div class="row4">
            <div id="vaga" class="spot"><h1>46</h1></div>
            <div id="vaga" class="spot"><h1>45</h1></div>
            <div id="vaga" class="spot"><h1>44</h1></div>
            <div id="vaga" class="spot"><h1>43</h1></div>


        </div>

        <div class="row5">
            <div id="vaga" class="spot"><h1>54</h1></div>
            <div id="vaga" class="spot"><h1>53</h1></div>
            <div id="vaga" class="spot"><h1>52</h1></div>
            <div id="vaga" class="spot"><h1>51</h1></div>
            <div id="vaga" class="spot"><h1>50</h1></div>
            <div id="vaga" class="spot"><h1>49</h1></div>
            <div id="vaga" class="spot"><h1>48</h1></div>
            <div id="vaga" class="spot"><h1>47</h1></div>


        </div>
        <div class="vaga55">
            <div id="vaga" class="spot55"><h1>55</h1></div>
        </div>
    </div>

</body>

<div class="orientation"><h2>Gire a tela!</h2></div>
</html>

<style>
    .spotinvisivel{
        display: none;
    }

    a:link{
        color:#fff;
        text-decoration: none;
    }
    a:visited{
        color: #000000;
        text-decoration: none;

    }


    #botoes{
        background-color: rgb(184, 162, 103);
        border: 1px solid #000000;
        
        border-radius: 10px;
        color: white;
    }
    .orientation{
        display: none;
    }

body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to bottom, rgba(192, 192, 192, 0.52), rgba(0, 0, 0, 0.73)) ,url("../img/minascentro.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size:2000px 1200px;
        opacity: 0.9;
        
    } 

    .row {
        margin-top: -120px;
        display: flex;
        margin-left: 120px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 2px;
}
    .row1 {
        margin-top: -30px;
        margin-left: 110px;
        display: flex;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 2px;
    }

    .row2{
        margin-left: 340px;
        margin-top: 64px;
        display: flex;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 2px;
    }

    .row3{
        margin-top: 100px;
        display: flex;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 2px;
    }

    .vaga55 .spot55{
        margin-left: 30px;
        margin-top: -160px;
        transform: rotate(90deg);
        width: 40px;
        height: 90px;
        background-image: url("../img/carro.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-color: aqua;
        border: 2px solid black;
    }
    .row4{
        margin-top: -94px;
        margin-left: 330px;
        display: flex;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 2px;
    }
    
    .row5{
        margin-top: 50px;
        margin-left: 150px;
        display: flex;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 2px;
    }

    .row .spot31{
        width: 40px;
        height: 90px;
        background-image: url("../img/carro.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-color: aqua;
        border: 2px solid black;
        margin-left: -500px;
        margin-top: 60px;
    }
    .row .spot32{
        width: 40px;
        height: 90px;
        background-image: url("../img/carro.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-color: aqua;
        border: 2px solid black;
        margin-left: 0px;
        margin-top: 60px;
    }
    .row1 .spot33{
        width: 40px;
        height: 90px;
        background-image: url("../img/carro.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-color: aqua;
        border: 2px solid black;
        margin-left: -100px;
        margin-top: -68px;
    }
    .row1 .spot34{
        width: 40px;
        height: 90px;
        background-image: url("../img/carro.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-color: aqua;
        border: 2px solid black;
        margin-left: 0px;
        margin-top: -68px;
    }
    
    .row .spot35{
        width: 40px;
        height: 90px;
        background-image: url("../img/carro.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-color: aqua;
        border: 2px solid black;
        margin-left: 0px;
        margin-top: 60px;
    }
    .row .spot36{
        width: 40px;
        height: 90px;
        background-image: url("../img/carro.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-color: aqua;
        border: 2px solid black;
        margin-left: 0px;
        margin-top: 60px;
    }
    .row1 .spot37{
        width: 40px;
        height: 90px;
        background-image: url("../img/carro.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-color: aqua;
        border: 2px solid black;
        margin-left: 0px;
        margin-top: -68px;
    }
    .row1 .spot38{
        width: 40px;
        height: 90px;
        background-image: url("../img/carro.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-color: aqua;
        border: 2px solid black;
        margin-left: 0px;
        margin-top: -68px;
    }

    .ambulance .spotambulance {
        transform: rotate(90deg);
        width: 40px;
        height: 90px;
        background-image: url("../img/redcross.png");
        background-position: center;
        background-color: #fff;
        background-size: contain;
        background-repeat: no-repeat;
        border: 2px solid black;
        margin-left: 120px;
        margin-top: -254px;
    }
    .row .spotmoto {
        width: 40px;
        height: 180px;
        background-position: center;
        background-color: #fff;
        background-size: contain;
        background-repeat: no-repeat;
        border: 2px solid black;
        margin-left: 0px;
        margin-top: 60px;
    }
    .row1 {
          
        display: flex;
        margin-left: 100px;
        margin-top: -20px;  
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 2px;
    }

    .row {  
        margin-top: -15px;
        display: flex; 
        margin-left: 500px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 2px;
}


.spot {
  width: 40px;
  height: 90px;
  background-image: url("../img/carro.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-color: aqua;
    border: 2px solid black;
}

 h1{
    margin-top: 70%;
    text-align: center;
    color:rgb(0, 0, 0);
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

@media only screen and (orientation: portrait) {
    header{
        display:none;
    }

    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to bottom, rgba(192, 192, 192, 0.52), rgba(0, 0, 0, 0.73)) ,url("../img/minascentro.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size:2000px 1200px;
        zoom: 200%;
        opacity: 0.9;
        
    }


    .orientation{
        display: flex;
    }
    div{
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 80px;
        border-radius: 15px;
        color: #fff;
        }
    

    .parking-lot {
        display: none;
    }


    .orientation{
        display: flex;
    }
    }
    
</style>

<script>
    const squares = document.querySelectorAll("#vaga");
    const colors = ["aqua", "red", "yellow"];

    squares.forEach((vaga, index) => {
        // Retrieve the saved color for this square from localStorage, or default to blue if no color is saved
        const savedColor = localStorage.getItem(`vaga-${index}`) || "aqua";
        vaga.style.backgroundColor = savedColor;

        vaga.addEventListener("click", () => {
            const currentColor = vaga.style.backgroundColor;
            const currentIndex = colors.indexOf(currentColor);
            const nextIndex = (currentIndex + 1) % colors.length;
            const nextColor = colors[nextIndex];
            vaga.style.backgroundColor = nextColor;

            // Save the new color for this square to localStorage
            localStorage.setItem(`vaga-${index}`, nextColor);
        });
    });
</script>